# FrozenObjects

./: .gitignore  Microsoft.FrozenObjects.sln  README.md  build-managed.cmd  build-managed.sh  build-native.cmd  build-native.sh  build.cmd  build.sh  downloadWindowsSdk.ps1  nuget.config  pack.cmd  pack.sh
BuildTools/: Library.cs  Microsoft.FrozenObjects.BuildTools.csproj
Deserializer/: Deserializer.cs  GCDesc.cs  Microsoft.FrozenObjects.csproj
Dockerfiles/linux-arm/: Dockerfile
Dockerfiles/linux-arm64/: Dockerfile
Dockerfiles/linux-musl-arm/: Dockerfile
Dockerfiles/linux-musl-arm64/: Dockerfile
Dockerfiles/linux-musl-x64/: Dockerfile
Dockerfiles/linux-x64/: Dockerfile
Dockerfiles/nativebuild/linux-arm/: Dockerfile
Dockerfiles/nativebuild/linux-arm64/: Dockerfile
Dockerfiles/nativebuild/linux-musl-x64/: Dockerfile
Dockerfiles/nativebuild/linux-x64/: Dockerfile
Serializer/: GCDesc.cs  Library.cs  Microsoft.FrozenObjects.Serializer.csproj
Serializer/managed/: Library.cs  Microsoft.FrozenObjects.Serializer.csproj
Serializer/native/: GCDesc.h  MethodTable.h  Microsoft.FrozenObjects.Serializer.Native.cpp  Microsoft.FrozenObjects.Serializer.Native.def  Microsoft.FrozenObjects.Serializer.Native.vcxproj  Microsoft.FrozenObjects.Serializer.Native.vcxproj.filters  Object.h  Types.h
Tests/: ComplexTypes.cs  Microsoft.FrozenObjects.Tests.csproj  UnitTests.cs
Tests/SupportCode/: DictionarySlim.cs  Marvin.cs  ReadOnlyDictionarySlim.cs
samples/Basic/: FrozenObjectTest.csproj  FrozenObjectTest.sln  Program.cs  nuget.config
src/: Deserializer.cs  Microsoft.FrozenObjects.csproj  Microsoft.FrozenObjects.nuspec  NativeMethods.cs  Serializer.cs
tests/: ComplexTypes.cs  Microsoft.FrozenObjects.Tests.csproj  UnitTests.cs
tests/SupportCode/: HashHelpers.cs  Marvin.OrdinalIgnoreCase.cs  ReadOnlyDictionarySlim.cs  Utf16Utility.cs
tools/: Library.cs  Microsoft.FrozenObjects.BuildTools.csproj
