<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deserializer\Microsoft.FrozenObjects.csproj" />
    <ProjectReference Include="..\Serializer\managed\Microsoft.FrozenObjects.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Serializer\native\Microsoft.FrozenObjects.Serializer.Native.dll" Link="Microsoft.FrozenObjects.Serializer.Native.dll" Condition="Exists('..\Serializer\native\Microsoft.FrozenObjects.Serializer.Native.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../Serializer/native/Microsoft.FrozenObjects.Serializer.Native.so" Link="Microsoft.FrozenObjects.Serializer.Native.so" Condition="Exists('../Serializer/native/Microsoft.FrozenObjects.Serializer.Native.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>