<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>

  <UsingTask TaskName="Microsoft.FrozenObjects.BuildTools.CreateCalliHelperAssembly" AssemblyFile="..\..\BuildTools\bin\$(Configuration)\netstandard2.0\Microsoft.FrozenObjects.BuildTools.dll" />

  <Target Name="InvokeBuildTools" BeforeTargets="ResolveAssemblyReferences">
      <CreateCalliHelperAssembly OutputAssemblyPath="$(OutputPath)Microsoft.FrozenObjects.CallIndirectHelpers.dll" />
  </Target>

  <ItemGroup>
    <Reference Include="Microsoft.FrozenObjects.CallIndirectHelpers">
      <HintPath>$(OutputPath)Microsoft.FrozenObjects.CallIndirectHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>