<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <InternalCallsOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)/$(TargetFramework)/Microsoft.FrozenObjects.InternalCalls.dll</InternalCallsOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Microsoft.FrozenObjects.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <UsingTask TaskName="Microsoft.FrozenObjects.BuildTools.CreateInternalCallsAssembly" AssemblyFile="..\BuildTools\bin\$(Configuration)\netstandard2.0\Microsoft.FrozenObjects.BuildTools.dll" />

  <Target Name="InvokeBuildTools" BeforeTargets="ResolveAssemblyReferences" Condition="!Exists('$(InternalCallsOutputPath)')">
    <CreateInternalCallsAssembly OutputAssemblyPath="$(InternalCallsOutputPath)" />
  </Target>

  <ItemGroup>
    <Reference Include="Microsoft.FrozenObjects.InternalCalls">
      <HintPath>$(InternalCallsOutputPath)</HintPath>
    </Reference>
  </ItemGroup>

</Project>